output_buffering = 4096
short_open_tag = Off
precision = 14
zend.enable_gc = On
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
post_max_size = 10M

display_errors = off
error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
expose_php = off
zend.assertions = -1

opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.file_update_protection=0

ping.path = /ping
ping.response = pong